{
  "extraPaths": [
    "sae",
    "src/models/ace_step/ACE",
    "editing/AudioEditingCode"
  ],
  "exclude": [
    "venv",
    "venv311",
    "fad_venv",
    "cpu_venv",
    "logs",
    "steering/outputs",
    "steering_vectors",
    "res",
    ".git",
    "**/__pycache__",
    "pwr-mount",
  ]
}